# thesis

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/shop/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/shop/page/: BuyPage.java  StartPage.java
src/test/java/ru/netology/shop/test/: TravelTest.java
